<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>My Resume</h1>
    <img
      src="./assets/Cat.png"
      alt="cat"
      height="200
    "
    />
    <h2>Summary</h2>
    <p>I am a cat and I enjoy chilling outside with my cat friends.</p>
    <hr />
    <h2>Education</h2>
    <h3>University of Catsu</h3>
    <h4>Master of Food</h4>
    <ul>
      <li>Eat</li>
      <li>Drink</li>
      <li>Sleep</li>
    </ul>
    <h3>University of Catsu</h3>
    <h4>Bachalor of Drink</h4>
    <ul>
      <li>Eat</li>
      <li>Drink</li>
      <li>Sleep</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <h3>Workplace 1</h3>
    <ul>
      <li>I do xxxx</li>
      <li>I do xxxx</li>
    </ul>
    <h3>Workplace 2</h3>
    <ul>
      <li>I do xxxx</li>
      <li>I do xxxx</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <p>I have plenty of skills haha</p>
    <hr />
    <h2>Additional Links</h2>
    <a href="./public/Hobbies.html">My Hobbies</a>
    <a href="./public/Contact.html">Contact Me</a>
  </body>
</html>
